<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container #myHeader {
            color: red;
        }

        div + h3 {
            color: green;
        }

        .myText1 + .myText2 {
            color: orange;
        }

        .myInput[type="text"],input[type="email"] {
            border: 2px solid green;
        }
    </style>
<body>
    <div class="container">
        <h1 id="myHeader">Hello, CSS Selectors!</h1>
    </div>

    <div>This is a div</div>
    <h3>This h3 comes right after a div</h3>

    <p class="myText1">Text 1</p>
    <p class="myText2">Text 2 (sibling of Text 1)</p>

    <form>
        <input type="text" class="myInput" placeholder="Text input">
        <input type="email" placeholder="Email input">
    </form>
</body>
</html>